const resources = {
  en: {
    translation: {
      "New York Times App": "New York Times App",
      arts: "Arts",
      automobiles: "Automobiles",
      books: "Books",
      business: "Business",
      fashion: "Fashion",
      food: "Food",
      health: "Health",
      home: "Home",
      insider: "Inside",
      magazine: "Magazine",
      movies: "Movies",
      national: "National",
      nyregion: "New York Region",
      obituaries: "Obituaries",
      opinion: "Opinion",
      politics: "Politics",
      realestate: "Real Estate",
      science: "Science",
      sports: "Sports",
      sundayreview: "Sunday Review",
      technology: "Technology",
      theater: "Theater",
      tmagazine: "T Magazine",
      travel: "Travel",
      upshot: "Upshot",
      world: "World",
      Search: "Search",
      numResults: "There are <1>{{count}}</1> results.",
      Home: "Home",
      Search: "Search",
      Language: "Language",
      English: "English",
      French: "French",
      Keyword: "Keyword",
      Go: "Go",
      Section: "Section",
    },
  },
  es: {
    translation: {
      "New York Times App": "Aplicación New York Times",
      arts: "Letras",
      automobiles: "Automóviles",
      books: "Libros",
      business: "Negocio",
      fashion: "Moda",
      food: "Comida",
      health: "Salud",
      home: "Casa",
      insider: "Información Privilegiada",
      magazine: "Revista",
      movies: "Peliculas",
      national: "Nacional",
      nyregion: "Región de NY",
      obituaries: "Obituarios",
      opinion: "Opinión",
      politics: "Política",
      realestate: "Bienes Raíces",
      science: "Ciencia",
      sports: "Deportes",
      sundayreview: "Revisión del Domingo",
      technology: "Tecnología",
      theater: "Teatro",
      tmagazine: "Revista T",
      travel: "Viaje",
      upshot: "Resultado",
      world: "Mundo",
      Search: "Buscar",
      numResults: "Il y a <1>{{count}}</1> résultats.",
      Home: "Página principal",
      Language: "Idioma",
      English: "Inglés",
      Spanish: "Español",
      Keyword: "Palabra Clave",
      Go: "Ir",
      Section: "Sección",
    },
  },
};
export { resources };